{
	"name": "chrome-session-quicksave",
	"description": "A Chrome extension for quickly saving all open tabs inside a window into the browser bookmarks (with some configurability)",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"build": "run-s build:stencil",
		"build:stencil": "stencil build",
		"postbuild": "run-s postbuild:add-version-to-manifest",
		"start": "stencil build --dev --watch --serve",
		"test": "stencil test --spec --e2e",
		"test.watch": "stencil test --spec --e2e --watchAll",
		"generate": "stencil generate",
		"postbuild:add-version-to-manifest": "node -r esm dev-scripts/add-version-to-manifest.js",
		"zip:www": "bestzip deploy.zip www/*",
		"generate-publish-zip": "run-s build:stencil zip:www"
	},
	"dependencies": {
		"@bjesuiter/serializr-helpers": "^2.2.1",
		"@datorama/akita": "^5.2.5",
		"@ionic/core": "^5.1.1",
		"date-fns": "^2.14.0",
		"ionicons": "^5.0.1",
		"serializr": "^2.0.3",
		"typescript-bundle": "^1.0.16"
	},
	"devDependencies": {
		"@stencil/core": "^1.14.0",
		"@stencil/router": "^1.0.1",
		"@types/chrome": "0.0.127",
		"@types/jest": "^26.0.19",
		"bestzip": "^2.1.7",
		"esm": "^3.2.25",
		"jest": "^26.6.3",
		"load-json-file": "^6.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.2.1",
		"snowpack": "^2.18.5",
		"tslib": "^2.0.0",
		"typescript": "^3.9.5",
		"workbox-build": "4.3.1",
		"write-json-file": "^4.3.0"
	},
	"license": "MIT"
}
