// This tsconfig file contains the config to compile assets/chrome scripts correctly
{
  "extends": "./tsconfig.json",
  "include": [
    "src/chrome"
  ],
  "compilerOptions": {
    "rootDir": "src"
  }
}
